MYSQL_ROOT_PASSWORD=drawit
MYSQL_DATABASE=drawit
MYSQL_USER=drawit
MYSQL_PASSWORD=drawit

# Leave empty to use same-origin (recommended).
# Example: https://your-domain.com
REACT_APP_API_BASE_URL=43.200.172.193
